<!DOCTYPE html>
<html>
<head>
	<title>Chapter One</title>
	<link rel="stylesheet" type="text/css" href="/dictatorio/index.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Varela+Round">
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<link rel="icon" href="/dictatorio/Charlie chaplin dictator.jpg" type="image/x-icon">
	<style>
.content {
	margin-top:0px;
}
	body {
	margin: 0px;
	padding: 0px;
	background-image:url("Charlie chaplin dictator.jpg");
	background-size:cover;
  	background-repeat: no-repeat;
	}
	</style>
</head>
<body>
<nav>
	<a href="/dictatorio/index.html">Home</a>
	<a class="selected" href="/dictatorio/chapterone.html">Chapter One</a>
	<a href="/dictatorio/chaptertwo.html">Chapter Two</a>
 	<a href="/dictatorio/chapterthree.html">Chapter Three</a>
  	<a href="/dictatorio/chapterfour.html">Chapter Four</a>
  	<a href="/dictatorio/references.html">References</a>
	
</nav>
</body>
</html>
