<!DOCTYPE html>
<html>
<head>
	<title>Chapter One</title>
	<link rel="stylesheet" type="text/css" href="/happybirthdaymama/index.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Raleway" rel="stylesheet">
	<link rel="icon" href="/dictatorio/MX069-460-Birthday.jpg" type="image/x-icon">
	<style>
.content {
	margin-top:0px;
}
	body {
	margin: 0px;
	padding: 0px;
	background-image:url("MX069-460-Birthday.jpg");
	background-size:cover;
  	background-repeat: no-repeat;
	}
	</style>
</head>
<body>
<nav>
	<a class="selected" href="/happybirthdaymama/index.html">Home</a>
	<a href="/happybirthdaymama/thebest.html">Greatness of Mama</a>
	<a href="/happybirthdaymama/biography.html">Biography</a>
</nav>
	<div>
</body>
</html>
